FROM_EMAIL_ADDRESS = "rn.dubey786@gmail.com"
NEXTAUTH_URI = "https://dreamplanner.in"
NEXTAUTH_SECRET = "authenticationUTUGBJKBVHCdsfhsknfkhsGYFYTFYBKJV"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID = "756731840388-5jnr9rqsjs342m753r03ebvjvgvlape0.apps.googleusercontent.com"
MONGODB_URI = "mongodb+srv://dreamplanner4199:Dreamplanner7277@dp.j8najk9.mongodb.net/?retryWrites=true&w=majority"
FROM_EMAIL_PASS ="ybdl totu kebd qqpf"
TO_EMAIL_PASS ="aryanbaba4199@gmail.com"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dvhuttonp"