FROM_EMAIL_ADDRESS = "rn.dubey786@gmail.com"
NEXTAUTH_URI = "https://dreamplanner.in"
NEXTAUTH_SECRET = "authenticationUTUGBJKBVHCdsfhsknfkhsGYFYTFYBKJV"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID = "756731840388-5jnr9rqsjs342m753r03ebvjvgvlape0.apps.googleusercontent.com"
MONGODB_URI = "mongodb+srv://aryanbaba4199:Aryan7277@cluster0.swtqxeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FROM_EMAIL_PASS ="ybdl totu kebd qqpf"
TO_EMAIL_PASS ="aryanbaba4199@gmail.com"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dvhuttonp"
RAZORPAY_KEY_ID = "rzp_live_wU0JstUzr9Neow"
RAZORPAY_KEY_SECRET = "CoInsUyQt5oge5502stboqUx"
NEXT_PUBLIC_RAZORPAY_KEY_TEST = "rzp_test_SsWig6UrB0P8vV"
NEXT_PUBLIC_RAZORPAY_KEY_LIVE = "rzp_live_wU0JstUzr9Neow"
RZR_TEST_KEY = 'rzp_test_SsWig6UrB0P8vV'
RZR_TEST_SECRET = '2T27Z1RvUbwoFReAZVfrALTs' 
NEXT_PUBLIC_MAP_KEY = "97b4515e61ee4bf4bf8822d16b2cc839"